<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>UserRegistration</servlet-name>
        <servlet-class>com.controllers.UserRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserLogin</servlet-name>
        <servlet-class>com.controllers.UserLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchResult</servlet-name>
        <servlet-class>com.controllers.SearchResult</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Forgot</servlet-name>
        <servlet-class>com.controllers.Forgot</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Send</servlet-name>
        <servlet-class>com.controllers.Send</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Send1</servlet-name>
        <servlet-class>com.controllers.Send1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExpertRegister</servlet-name>
        <servlet-class>com.controllers.ExpertRegister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>search</servlet-name>
        <servlet-class>com.controllers.search</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserRegistration</servlet-name>
        <url-pattern>/UserRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserLogin</servlet-name>
        <url-pattern>/UserLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchResult</servlet-name>
        <url-pattern>/SearchResult</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Forgot</servlet-name>
        <url-pattern>/Forgot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Send</servlet-name>
        <url-pattern>/Send</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Send1</servlet-name>
        <url-pattern>/Send1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExpertRegister</servlet-name>
        <url-pattern>/ExpertRegister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>search</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
