<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>controller.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddBus</servlet-name>
        <servlet-class>controller.AddBus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateBus</servlet-name>
        <servlet-class>controller.UpdateBus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddConductor</servlet-name>
        <servlet-class>controller.AddConductor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Assign</servlet-name>
        <servlet-class>controller.Assign</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookSeat</servlet-name>
        <servlet-class>controller.BookSeat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_vehicle</servlet-name>
        <servlet-class>services.get_vehicle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_address</servlet-name>
        <servlet-class>services.get_address</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_calls</servlet-name>
        <servlet-class>services.get_calls</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getcurrent</servlet-name>
        <servlet-class>services.getcurrent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_seats</servlet-name>
        <servlet-class>services.get_seats</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cancel_call</servlet-name>
        <servlet-class>services.cancel_call</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>services.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reg</servlet-name>
        <servlet-class>services.reg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_call</servlet-name>
        <servlet-class>services.add_call</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>clogin</servlet-name>
        <servlet-class>services.clogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddBus</servlet-name>
        <url-pattern>/AddBus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateBus</servlet-name>
        <url-pattern>/UpdateBus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddConductor</servlet-name>
        <url-pattern>/AddConductor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Assign</servlet-name>
        <url-pattern>/Assign</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookSeat</servlet-name>
        <url-pattern>/BookSeat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_vehicle</servlet-name>
        <url-pattern>/get_vehicle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_address</servlet-name>
        <url-pattern>/get_address</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_calls</servlet-name>
        <url-pattern>/get_calls</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getcurrent</servlet-name>
        <url-pattern>/getcurrent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_seats</servlet-name>
        <url-pattern>/get_seats</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cancel_call</servlet-name>
        <url-pattern>/cancel_call</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reg</servlet-name>
        <url-pattern>/reg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_call</servlet-name>
        <url-pattern>/add_call</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>clogin</servlet-name>
        <url-pattern>/clogin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
